// написать программу, которая из имеющегося массива строк формирует массив из строк,
// содержащих меньше либо 3 символа

// Создаем метод, который на вход принимает 2 массива с переменными в виде строки
// далее проходимяс по элементам первого массива
// в случае если элемент содержит 3 и менее символов, записываем их во второй массив

void GetArrayStringLength3 (string[] array1, string[] array2)
{
    int j = 0;
    for (int i = 0; i < array1.Length; i++)
    {
        if (array1[i].Length <= 3)
        {
        array2[j] = array1[i];
        j++;
        }
    }
}

// Создаем метод, который выведет в консоль все элементы получившегося массива, кроме пустых

void PrintFinishArray (string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {  
        if (array[i] != null)
        {
        Console.WriteLine($"Элемент массива с тремя и менее символами: {array[i]}");
        }

    }
}
